body{
    background-image: url(../img/fondo1.jpg);
  }
@media(min-width:768px){
    body .abajo{
        display: none;
    }
}


@font-face {
    font-family: Ciber;
    src: url(../fonts/Aldrich-Regular.ttf);
}
@font-face {
    font-family: Parr-TL ;
    src: url(../fonts/TitilliumWeb-Regular.ttf);
}
*{
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Ciber;
    
    
}

header{
  top: 0% ;        
  position: fixed; 
  z-index: 10;
  width: 100%;
  height: 110px;
  padding-top: 0.5%;
  background: linear-gradient(#000000,transparent);
  display: flex;   
}
.barra{
  position: relative;
  width: 100%;
  height: 75px;
  background: transparent;
  display: flex;
  align-items: center;
}
.menu-amb{
  display: none; 
}
.cerrar-amb{
  display: none; 
}
.logo{
  height: 65px;
  margin-left: 2%;
  background: transparent;
}
.menu a{
  transition: color 0.4s; 
  padding:0 15px;
  text-decoration: none;
}
.login a:hover, .menu a:hover {
  color: rgb(246, 107, 14);
}
.barra .login{
  display: flex;
  position: absolute;
  right: 0;
  margin-right: 2%;
  background: transparent;
  align-items: center;
  gap: 12px;   
}
.login img{
width: 20px;
}






.cuerpo{
    width: auto;
    margin-top: 10rem;
}

.dividir{
    display: flex;
    margin-left: 5rem;
    margin-bottom: 5rem;
    margin-right: 5rem;
    justify-content: space-around;
    padding: 3rem;
}

.pago{
    background-color: #434343;
    padding: 2rem;
    margin: 1rem;
    font-size: 1rem;
}

.pregunta{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.linea{
    background-color: #FF5C00;
    width: auto;
    height: .2rem;
    margin-bottom: 2rem;
}

.tarjeta{
    display: flex;
    margin-top: 2rem;
}
.tarjeta img{
    width: 10rem;
    height: 4rem;
    margin-left: 3.3rem;
    margin-bottom: 1rem;
}
.tarjeta p{
    margin-top: 1.8rem;
    margin-left: 1rem;
}

.oxxo{
    display: flex;
    margin-top: 2rem;
}
.oxxo img{
    width: 10rem;
    height: 4rem;
    margin-left: 14rem;
    margin-bottom: 1rem;
}
.oxxo p{
    margin-top: 1.8rem;
    margin-left: 1rem;
}

.transferencia{
    display: flex;
    margin-top: 2rem;
}
.transferencia img{
    width: 10rem;
    height: 4rem;
    margin-left: 3.7rem;
}
.transferencia p{
    margin-top: 1.4rem;
    margin-left: 1rem;
}

.linea2{
    background-color: #FF5C00;
    width: auto;
    height: .2rem;
    margin-top: 1.6rem;
}

.btn{
    width: 8rem;
    height: 2rem;
    background-color: #FF5C00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    margin-top: 5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.resumen{
    background-color: #434343;
    padding: 2rem;
    width: 30rem;
    margin: 1rem;
}

.compra{
    font-size: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.espacio{
    display: flex;
    margin: .5rem;
    justify-content: space-around;
}

.derecha p{
margin-top: 2rem;
}

.izquierda p{
margin-top: 2rem;
}

@media(max-width:900px){
    .resumen{
        display: none;
    }
    .pago{
        width: 25rem;
        margin-left: 5rem;
    }
    .oxxo img{
        width: 10rem;
        height: 4rem;
        margin-left: 7rem;
        margin-bottom: 1rem;
    }.transferencia img{
        width: 14rem;
        height: 4rem;
        margin-left: 3.7rem;
    }
    .btn{
        width: 8rem;
        height: 2rem;
        background-color: #FF5C00;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 13rem;
        margin-top: 5rem;
        padding: 1.5rem;
        border-radius: 1rem;
        font-size: 1.3rem;
        cursor: pointer;
    }
}

.abajo{
    background-color: #434343;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 5rem;
}











footer{
    width: 100%;
    height: 550px;
    background-color: #1f1f1f;

}

@media(max-width:768px){
    .footer{
        width: 30rem;
    }
}
footer div{
    display: flex;
    justify-content: center ;
}
footer .logo-f{
    grid-row: 1/2;
    padding-top: 2rem;
}
footer .redes-s{
    grid-row: 2/3;
    align-items: center;
    gap: 1rem;
}
footer .listas{
    grid-row: 3/4;
    line-height: 2rem; 
    gap: 4%;
    font-size: 20px;
}
footer ul{
    list-style: none;
}
footer .sub-li{
    font-family: Parr-TL;
    font-size: 14px;
}
footer .listas a{
 text-decoration: none;   
}

/*---------------------- MENU RESPONSIVO  900px--------------------------*/

@media(max-width: 900px){    
    .barra{
        flex-direction: column;
    }
    .menu-amb{
        position: absolute;
        left: 15px;
        top: 15px;
        width: 30px;
        display:unset;
        cursor: pointer;
        transition: 0.15s;
    }
    .menu-amb:hover{
        width: 40px;   
    }
    .menu{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        transition: 0.2s;
        width: 50%;   
        background-color:chocolate;
        position: absolute;
        left: 15px;
        top: 65px;
        opacity: 0.9;
    }
    .menu a:hover{
        color:#000000;
    }
    h1{
        display: none;
    }
    .login{
        right: 15px;
        top: 20px;
    }
    .login img{
        transition: 0.2s;
    }
    .login img:hover{
        width: 30px;
    }
    .sec-1 .slider{
        background-position: center;
        height: 400px;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    } 
    .sub-t{
        font-size: 35px;
    }
    .texto{
        font-size: 18px;
    }
}


/*---------------------- MENU RESPONSIVO  500px--------------------------*/

@media(max-width: 500px){
    .logo{
        height: 50px;
        padding-top: 5px;
    }
    .header{
        height: 70px;
    }
    .menu{
        width: 93%;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    }
    .sub-t{
        color: aqua;
        font-size: 25px;
    }
    .texto{
        font-size: 14px;
        text-align:center;
    }
    .footer{
        
        grid-template-rows: 50px 50px 450px;
        height: 800px;
        justify-content: center;   
    }
    .footer li{
        font-size: 18px;
        width: 100%;
        color:chocolate;
    }
    .footer .sub-li
    {
        font-size: 14px;
    }
    .footer .logo-f{
        padding-top: 10px;
    }
    .footer .logo-f img{
        width: 40px;
    }
    
    .footer .listas{
        flex-direction: column;
        align-items:center;
        line-height: 1.5rem;
    }
    .footer ul{
        text-align: center;
    }
}